<head>
	<title>Minitrello</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31489704-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>

        <h1>MiniTrello!</h1>
	<div  style="padding-right:2%;float:right;display: block">
	  {{ loginButtons align="right"}}
	</div>


	{{#if currentUser}}
	  {{> board}}
	{{/if}}

</body>

<template name="newtask">
        <div class="form-search ui-sortable">
	<input type="text" id="new-todo-input" style="width:70%" placeholder="Add Task">
	<button class="btn btn-primary new-todo">Add</button><br>
	</div>
</template>



<template name="board">
	<header>
		{{> edit}}
	</header>
	<br>
	<div class="outer" style="">
		<div class="inner" align="center">
			<div class="well span4x">
				<b style="float:left;margin-left:5%;margin-top:2%;font-size:20px">Todo</b> <br>
				<ul id="todos" class="ui-sortable" >
				{{#each todos }}
					{{> todo}}
				{{/each }}
				</ul>

				{{> newtask }}
			</div>

			<div class="well span4x">
				<b style="float:left;margin-left:5%;margin-top:2%;font-size:20px">Doing</b> <br>
				<ul id="doings" class="ui-sortable">
					{{#each doings }}
						{{> doing}}
					{{/each }}
				</ul>

			</div>

			<div class="well span4x">
				<b style="float:left;margin-left:5%;margin-top:2%;font-size:20px">Done</b> <br>
				<ul id="dones" class="ui-sortable">
					{{#each dones}}
						{{> done}}
					{{/each}}
				</ul>
			</div>

			<div class="well span4x">
				<h2>Add A List</h2>
			</div>


		</div>
	</div>

</template>

<template name="edit">
	<div class="well" style="display:none">
		<label for="task"><h3>Editing ...</h3></label>
		<textarea name="task" >{{ task }}</textarea>
		<button id="new-todo" class="btn">Save</button>
	</div>
</template>

<template name="todo">
	{{> task}}
</template>

<template name="doing">
	{{> task}}
</template>

<template name="done">
	{{> task}}
</template>



<template name="task">
	<li id="{{ _id }}" data-color="{{ priority }}" data-state="{{ state }}"  class="ui-state-default">
		<p>{{ task }} 		{{> options}}</p>

		<!-- <p><em>Priority: {{ priority }}</em></p> -->
	</li>
</template>

<template name="options">
	<div class="options">
		<a href="#"><i class="icon-edit"></i></a>
		<a href="#"><i class="icon-remove"></i></a>
	</div>
</template>





